
<!DOCTYPE html>
<html>
<head>
  <title>Tips Cyber Aman</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>💡 Tips Aman di Dunia Maya</h1>

  <section>
    <ul>
      <li>Gunakan password kuat (campuran huruf, angka, simbol)</li>
      <li>Aktifkan verifikasi dua langkah</li>
      <li>Jangan klik link mencurigakan</li>
      <li>Hindari membagikan info pribadi di internet</li>
      <li>Selalu logout dari akun penting</li>
    </ul>
  </section>

  <a href="index.html">⬅️ Kembali ke Beranda</a>
</body>
</html>
